# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Queries in these domains are answered from /etc/hosts or DHCP only
local=/{{ salt['pillar.get']('domain', 'moio') }}/

# Interface _not_ to listen on
except-interface=eth1

# Domain for dnsmasq
domain={{ salt['pillar.get']('domain', 'moio') }}

# Enable the integrated DHCP server on this range of addresses, with the
# specified lease time
dhcp-range=192.168.188.50,192.168.188.150,12h

# Set the NTP time server address to be the dnsmasq host
dhcp-option=42,0.0.0.0

# Include a another lot of configuration options
conf-file=/etc/openvpn/dnsmasq.settings
